
PASSWORD=Misty&2001!
JWT_SECRET=e7cb4c0c4f2bb04b7fcd849a5b64952e6d9e0a014b6224511e8b29c2d03a2c3d
JWT_EXPIRATION=3600000
HOST_MAIL=smtp.gmail.com
MAIL_USERNAME=ethan2fox@gmail.com
MAIL_PASSWORD=qldk tvpf ugsj flyc